{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "rewrites": [
    {
      "source": "/webhook/stripe",
      "destination": "/api/webhook/stripe"
    },
    {
      "source": "/api/stripe/create-session",
      "destination": "https://pi.nexux.pro/api/stripe/create-session"
    },
    {
      "source": "/api/lara-web/chat",
      "destination": "https://pi.nexux.pro/api/lara-web/chat"
    },
    {
      "source": "/stats/:match*",
      "destination": "https://umami.nexux.pro/:match*"
    }
  ],
  "redirects": [
    {
      "source": "/paquetes/starter",
      "destination": "/paquetes/recepcionista",
      "permanent": true
    },
    {
      "source": "/paquetes/pro",
      "destination": "/paquetes/recepcionista",
      "permanent": true
    },
    {
      "source": "/paquetes/total",
      "destination": "/paquetes/recepcionista",
      "permanent": true
    }
  ]
}